APP_ENV=local
APP_DEBUG=true
APP_KEY=kpbchIWTe7erwgYziFiflnGypcDew4yJ

DB_HOST=localhost
DB_DATABASE=forum
DB_USERNAME=root
DB_PASSWORD=aoso7

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER= mailgun
MAILGUN_DOMAIN = https://api.mailgun.net/v3/sandbox753c808cd869417182cfd7ebd5ab9a63.mailgun.org
MAILGUN_SECRET = key-7059d807666ce8d62ada907713d40bab
